/*
29. File Size in Bytes
*/

// Creating a FileInfo object representing a file at the specified path
FileInfo f = new FileInfo("/home/students/abc.txt");
// Displaying the size of the file in bytes using FileInfo's Length property
Console.WriteLine("\nSize of a file: " + f.Length.ToString());

/*
30.Hexadecimal to Decimal
*/
int Convert = int.Parse("4B0", System.Globalization.NumberStyles.HexNumber);
Console.WriteLine(Convert);

/*
31. Multiply Two Arrays
*/

 int[] arr1 = { 1, 3, -5, 4 };
 int[] arr2 = { 1, 4, -5, -2 };
 int[] MultiArr1_Arr2 = {0,0,0,0 };

 for(int i = 0; i <= 3; i++)
 {
     MultiArr1_Arr2[i] = arr1[i] * arr2[i];
 }

 for (int i = 0; i <= 3; i++)
 {
     Console.WriteLine(MultiArr1_Arr2[i]);
 }

/*
32. Get SubString Form String
*/

UserString.Substring(UserString.Length - 4)


/*
33. Check Multiple of 3 or 7
*/
int UserInt = 0;
Console.WriteLine("Enter a number : ");
UserInt = Convert.ToInt32(Console.ReadLine());

if(UserInt > 0)
{
    Console.WriteLine(UserInt % 3 == 0 || UserInt % 7 == 0);
}



